# Communication and File-Archiving Commands

Computers running the Unix operating system are often connected to other computers. This ability allows transfer of files between computers, email, websites etc., File archiving is included in this section because files are often archived between different computers on a network.

We will look at `tar` and `compress` which are used to archive files and compress information into a smaller file. We will then look at networking commands. This may require access to a remote terminal in some cases and will involve demonstrations only.

The commands will include `sftp` `ssh`