# Editing Files

On Unix Systems, there are three main families of editors: `ed`, `vi` and `emacs`. The `ed` editor was the first of these three editors created. It is a lin-oriented editor instead of a full-screen editor and will feel very primitive compared to `vi` and `emacs`. It is can be useful on the rare occasion when one is dealing with a console terminal. (The instructor wishes none of you ever have to suffer this) If you run:

```bash
dritchie@cliwkshp:~$ man ed
```
you will see what is needed to use the editor. In this segment we will go use `ViM` and `mg` and `nano` text Editors to manipulate files. Familiarity with all of them I feel is worth it. The virtual machine selected by the instructor is supposed to be small. As a result any mention of emacs will actually use a micro version of emacs. In the same way the use of `ViM` will be ignored.

## Choose and editor not a side

A somewhat religious war has raged for decades in certain circles on the topic of which text editor is superior. The main armies on this battlefield are those that herald emacs and those that herald vim. Your instructor encourages the reader to maintain an attitude of radical acceptance. In the same way that personal choices in lifestyle should be respected unconditionally, so too should be the choice of text editor. While the selection of a text editor can powerfully affect one’s working efficiency and enjoyment while programming, the choice is neither permanent nor an indication of character.


# Exercises

1. In the editor you found most baffling create a new document named `lorem_ipsum.txt`. You will need to "yank and paste" the results of your favorite search engine the contents of your "lorem ipsum" into this document. Save it and then edit the contents in the editor that you found most compelling. 
