# Files and Directories

The shell is a programming language that is run by the terminal. Like other programming languages, the shell: 

* Can collect many operations into single entities 
* Requires input 
* Produces output 
* Uses special characters 
* Has variables and state 
* Uses irritating syntax 


Additionally, as with programming languages, there are more shells than you’ll really care to learn. Among shells, bash is most widely used, so that is what we’ll use in this discussion. The [csh](), [tcsh](), [fish]()and [ksh]() shell types are also popular. Features of various shells are featured in the table below:

|  shell |  Name |   Description |
|---|---|---|
|  sh |  Bourne shell |   Popular, ubiquitous shell developed in 1977, still guaranteed on all Unixes|
|  csh |  C shell |  Improves on sh |
|  ksh	 |  Korn shell |   Backward-compatible with sh, but extends and borrows from other shells|
| bash  | Bourne again shell  |  Free software replacement for sh, much evolved |
| tcsh  |  Tenex C shell	 |  Updated and extended C shell |
| fish  | friendly interactive shell        | smart and user-friendly shell |
| zsh   | z shell			 | extended Bourne shell with a large number of improvements, including some features of bash, ksh, and tcsh. |