## tr: Translate

The format of the `tr` command is:

```bash
tr [OPTION] set1 [set2]
```
If both the SET1 and SET2 are specified and ‘-d’ OPTION is not specified, then tr command will replace each characters in SET1 with each character in same position in SET2.

Example usage

```bash
dritchie@cliwkshp:~$ tr --help
dritchie@cliwkshp:~$ tr 123 abc
```

[More on `tr`](http://www.thegeekstuff.com/2012/12/linux-tr-command/)
