## games

Most Unix systems come with a games directory located in `/usr/games` if you run an `ls` of that directory you will find a few games. All games will come with an online manual which you can read for descriptions with the `man` command.