## who: Who is on the system

The format of the `who` command is:

```bash
who
```
This command lists the login name, terminal name, and login time for each user on the system.

Admittedly this has much more use/value in a multi-user machine which our VM is certainly not.

Example usage:

```bash
dritchie@cliwkshp:~$ who --help
dritchie@cliwkshp:~$ who
```