
## nano

`nano` is the last editor we will look at. It comes with the lowest learning curve. It is much younger than emacs and vi and was designed to replace `pico`. When you launch this editor with the command:

```bash
dritchie@cliwkshp:~$ nano
```
you will notice at the bottom a short list of common commands needed to edit documents. All of them are preceded by the `^` symbol which represents the `cntl` key. 

* `cntl-x` : Exits the editor. If you are editing a file the exit process will ask if you want to save your work
* `cntl-r` : Read a file in your current working directory
* `cntl-c` : Display the current cursor position
* `cntl-k` : Cut text
* `cntl-o` : Save file and continue working on it
* `cntl-t` : Perfom spell check 
* `cntl-w` : Search your text
* `cntl-a` : Go to the beginning or your current working line
* `cntl-e` : Go to the end of the current working line
* `cntl-g` : Get additional help with `nano`

All the editors are powerful enough and I recommend familiarizing yourself with the one that makes the most sense to you. Finding out what works best for you will take a while and mastering it even longer if ever. 