## rsync: Remote sync

`rsync` is a file transfer program capable of efficient remote update
via a fast differencing algorithm. The basic format of the `rsync` command is:

```bash
rsync [ options ] source destination
```
Some of the commonly used options by your instructor follow:

* `-a`: Archive mode, archive mode allows copying files recursively and it also preserves symbolic links, file permissions, user & group ownerships and timestamps 
* `-r`: Copy data recursively but doesn't preserve time and permissions 
* `-z`: Compress file data
* `-h`: human readable
* `-v`: Verbose.

Example usage:

```bash
dritchie@cliwkshp:~$ rsync --help
dritchie@cliwkshp:~$ cd ~
dritchie@cliwkshp:~$ rsync -azvh cli_workshop/ /tmp/backups/
```
This will synchronize the directory. If you run this command a second time nothing happens. Let's add a new file named `newfile.txt`

```bash
dritchie@cliwkshp:~$ touch cli_workshop/newfile.txt /tmp/backups/
dritchie@cliwkshp:~$ rsync -azvh cli_workshop/ /tmp/backups/
```
unlike a `cp` command the `rsync` will only send `newfile.txt` to the destination.

[More `rsync` examples](https://www.digitalocean.com/community/tutorials/how-to-use-rsync-to-sync-local-and-remote-directories-on-a-vps)